采购合同

合同编号：{{合同编号}}
签署日期：{{签署日期}}

甲方（采购方）：{{甲方公司名称}}
地址：{{甲方地址}}
联系人：{{甲方联系人}}
电话：{{甲方电话}}
邮箱：{{甲方邮箱}}

乙方（供应方）：{{乙方公司名称}}
地址：{{乙方地址}}
联系人：{{乙方联系人}}
电话：{{乙方电话}}
邮箱：{{乙方邮箱}}

根据《中华人民共和国合同法》及相关法律法规，甲乙双方在平等、自愿、公平、诚信的基础上，就甲方向乙方采购货物事宜，经友好协商，达成如下协议：

第一条 货物信息
1.1 货物名称：{{产品名称}}
1.2 规格型号：{{产品规格}}
1.3 数量：{{产品数量}}
1.4 质量标准：{{质量标准}}
1.5 技术要求：{{技术要求}}

第二条 价格条款
2.1 货物单价：{{单价}}
2.2 合同总金额：{{合同金额}}
2.3 价格包含：货物价格、包装费、运输费等所有费用

第三条 交付条款
3.1 交付时间：{{交付时间}}
3.2 交付地点：{{交付地点}}
3.3 交付方式：{{交付方式}}
3.4 验收标准：{{验收标准}}

第四条 付款方式
4.1 付款方式：{{付款方式}}
4.2 付款期限：{{付款期限}}
4.3 开票要求：{{开票要求}}

第五条 质量保证
5.1 质量保证期：{{质量保证期}}
5.2 质量问题处理：乙方应对货物质量负责，如发现质量问题，乙方应及时处理
5.3 售后服务：{{售后服务}}

第六条 违约责任
6.1 甲方违约责任：甲方未按约定时间付款的，应承担违约责任
6.2 乙方违约责任：乙方未按约定时间交付货物或货物质量不符合要求的，应承担违约责任
6.3 违约金：违约方应向守约方支付合同总金额的5%作为违约金

第七条 争议解决
7.1 本合同履行过程中发生的争议，双方应友好协商解决
7.2 协商不成的，可向合同签署地人民法院起诉

第八条 其他约定
8.1 特殊约定：{{特殊约定}}
8.2 本合同一式两份，甲乙双方各执一份，具有同等法律效力
8.3 本合同自双方签字盖章之日起生效

甲方（盖章）：                    乙方（盖章）：

法定代表人：                      法定代表人：

签署日期：{{签署日期}}          签署日期：{{签署日期}}